apply plugin: 'com.android.application'
apply from: '../findbugs.gradle'
apply from: '../pmd.gradle'

android {
    defaultConfig {
        applicationId "de.tum.in.tumcampus"
        minSdkVersion 14
    }
    buildTypes {
        all {
            shrinkResources true
        }
    }
}

dependencies {
    releaseCompile project(path: ':app', configuration: 'release')
    debugCompile project(path: ':app', configuration: 'debug')
}
