# Campus-Android

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS.md  README.md  build.gradle  checkstyle.gradle  crowdin.yml  detekt-config.yml  detekt.gradle  excludeBugsFilter.xml  findbugs.gradle  gradle.properties  jacoco.gradle  lint.xml  pmd-ruleset.xml  pmd.gradle  settings.gradle  testApp.sh
app/: .gitignore  app.iml~  build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/de.tum.in.tumcampusapp.database.TcaDb/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/art/: adaptive-icon.ai
app/src/main/assets/: cafeterias.json  feeds.csv  jsapi.js  locations.csv
app/src/main/proto/: backend.proto
app/src/main/proto/tumdev/: campus_backend.proto
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: choice_chip_background_color.xml  ic_launcher_shadow_gradient.xml  navigation_drawer_icon_tint_selector.xml  navigation_drawer_item_background_selector.xml  navigation_drawer_item_text_selector.xml  selector_button_text.xml  widget_header_color.xml
app/src/main/res/color-v24/: ic_launcher_finish_gradient.xml
app/src/main/res/drawable/: abc_spinner_ab_holo_blue.xml  activated_background.xml  animated_checkmark.xml  bg_message_assistant_in.xml  bg_message_assistant_out.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_message_outgoing_selected.xml  borderless_button.xml  bottom_sheet_background.xml  buttonshape_calendarticket.xml  buttonshape_ticket.xml  card_selector.xml  chat_background.xml  circle_background.xml  cursor_text_field.xml  cursor_text_field_colorful.xml  custom_ratingbar.xml  fab_ripple.xml  feedback_rounded_background.xml  github.xml  grade_1_0.xml  grade_1_3.xml  grade_1_7.xml  grade_2_0.xml  grade_2_3.xml  grade_2_7.xml  grade_3_0.xml  grade_3_3.xml  grade_3_7.xml  grade_4_0.xml  grade_4_3.xml  grade_4_7.xml  grade_5_0.xml  grade_background.xml  grid_monthly_calendar.xml  ic_accessible.xml  ic_action_about.xml  ic_action_about_blue.xml  ic_action_add_person.xml  (+195 more)
app/src/main/res/drawable-mdpi/: ic_facebook.xml  ic_facebook_white.xml  ic_facebook_white_transparent.xml  ic_github.xml  ic_github_white.xml
app/src/main/res/drawable-v21/: fab_ripple.xml
app/src/main/res/drawable-v24/: launcher_foreground.xml  launcher_foreground_monochrome.xml
app/src/main/res/layout/: activity_add_chat_member.xml  activity_alarmdetails.xml  activity_assistant.xml  activity_assistant_history_row_incoming.xml  activity_assistant_history_row_outgoing.xml  activity_barrier_free_contact.xml  activity_barrier_free_contact_listview.xml  activity_barrier_free_facilities.xml  activity_barrier_free_info.xml  activity_barrier_free_list_info.xml  activity_barrier_free_more_info_listview.xml  activity_bib_reservation.xml  activity_buy_ticket.xml  activity_cafeteria.xml  activity_cafeteria_notification_settings.xml  activity_calendar.xml  activity_cards.xml  activity_cards_detail.xml  activity_cards_list_item.xml  activity_cards_quiz.xml  activity_chat.xml  activity_chat_history_row_incoming.xml  activity_chat_history_row_outgoing.xml  activity_chat_rooms.xml  activity_create_event.xml  activity_curricula.xml  activity_curriculadetails.xml  activity_event.xml  activity_event_details.xml  activity_events.xml  activity_events_listview.xml  activity_eventsdetails.xml  activity_facility.xml  activity_facility_categories.xml  activity_facility_categories_tab.xml  activity_facility_display.xml  activity_facility_main.xml  activity_facility_my_facilities_tab.xml  activity_facility_tagging.xml  activity_feedback.xml  (+263 more)
app/src/main/res/layout-land/: activity_create_event.xml  activity_grades.xml  activity_show_ticket.xml  fragment_grades.xml  layout_error.xml  layout_failed_token.xml  layout_no_internet.xml  layout_no_movies.xml  layout_no_token.xml  layout_progress.xml
app/src/main/res/layout-sw350dp/: kino_header.xml
app/src/main/res/menu/: card_popup_menu.xml  card_popup_menu_no_settings.xml  chat_context_menu.xml  menu_activity_calendar.xml  menu_activity_cards.xml  menu_activity_cards_detail.xml  menu_activity_chat.xml  menu_activity_chat_rooms.xml  menu_activity_events.xml  menu_activity_for_downloading_external.xml  menu_activity_for_searching.xml  menu_activity_grades.xml  menu_activity_information.xml  menu_activity_news.xml  menu_activity_wizzard.xml  menu_add_contact.xml  menu_facility.xml  menu_feeds.xml  menu_main.xml  menu_moodle.xml  menu_moodle_main.xml  menu_roomfinder_detail.xml  menu_search.xml  menu_section_fragment_cafeteria_details.xml  menu_settings.xml  menu_side.xml  menu_start_activity.xml  menu_sync_calendar.xml  menu_transport.xml  menu_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_dayview.xml  paths.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: cards_widget_info.xml  fileprovider.xml  mensa_widget_info.xml  (+11 more)
app/src/v14/: AndroidManifest.xml
gradle/scripts/: checkstyle.gradle  detekt.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle  testLogging.gradle
libraries/PullToRefresh/: build.gradle
libraries/emojicon/: AndroidManifest.xml  build.gradle
v10/: build.gradle
v10/src/main/: AndroidManifest.xml
v14/: build.gradle  proguard-rules.pro
v14/src/main/: AndroidManifest.xml
(+3432 files in other folders)
