// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.22'
        room_version = '2.5.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.5.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.43.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.13.1"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.fork = true  // Fork your compilation into a child process
        options.forkOptions.setMemoryMaximumSize("4g") // Set maximum memory to 4g
        options.compilerArgs << "-Xlint:all"
        options.compilerArgs << "-Xlint:-classfile"
        //options.compilerArgs << "-Werror"
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

ext {
    play_core_services = '1.10.3'
    play_core_services_kotlin_extension = '1.8.1'
}
