// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true  // Fork your compilation into a child process
        options.forkOptions.setMemoryMaximumSize("4g") // Set maximum memory to 4g
        options.compilerArgs << "-Xlint:all"
        options.compilerArgs << "-Xlint:-classfile"
        //options.compilerArgs << "-Werror"
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}
