// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.13.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true  // Fork your compilation into a child process
        options.forkOptions.setMemoryMaximumSize("4g") // Set maximum memory to 4g
        options.compilerArgs << "-Xlint:all"
        options.compilerArgs << "-Xlint:-classfile"
        //options.compilerArgs << "-Werror"
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

ext {
    play_core_services = '1.10.2'
    play_core_services_kotlin_extension = '1.8.1'
}
