<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/error_something_wrong"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/click_to_try_again"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:src="@drawable/error"
        tools:ignore="UnusedAttribute"/>

</RelativeLayout>