apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.tum.in.tumcampus"
        minSdkVersion 10
        maxSdkVersion 13
    }
    buildTypes {
        all {
            shrinkResources true
        }
    }
}

dependencies {
    releaseCompile project(path: ':app', configuration: 'release')
    debugCompile project(path: ':app', configuration: 'debug')
}