apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.tum.in.tumcampus"
        minSdkVersion 10
        maxSdkVersion 13
        targetSdkVersion 23
        versionCode 60
        versionName "1.3.3-dev"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkAllWarnings true
        disable "GoogleAppIndexingWarning",
                "TrulyRandom",
                "Overdraw",
                "ContentDescription",
                "InvalidPackage",     // caused by dependencies, should also give a compile error
                "UnusedResources",    // unused resources get purged by shrinkResources
                "SelectableText",     // disabled by default
                "IconDensities"
        htmlReport false
        warningsAsErrors true
        abortOnError true

    }
}

dependencies {
    compile project(":lib")
}
