<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tumcampus="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leave_chat_room"
        android:icon="@drawable/ic_action_leave_chat"
        android:title="@string/leave_chat_room"
        tumcampus:showAsAction="ifRoom" />

</menu>