<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tumcampus="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pie_chart_menu"
        android:icon="@drawable/ic_pie_chart"
        android:orderInCategory="100"
        android:title="@string/show_pie_chart"
        tumcampus:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/bar_chart_menu"
        android:icon="@drawable/ic_column_chart"
        android:orderInCategory="100"
        android:title="@string/show_column_chart"
        tumcampus:showAsAction="ifRoom"/>

</menu>