
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tumcampus="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ingredients"
        android:icon="@drawable/ic_action_about"
        tumcampus:showAsAction="always"
        android:title="@string/action_ingredients"/>

</menu>