<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_side_s1"
        android:title="@string/my_tum"/>
    <item
        android:id="@+id/menu_side_schedule"
        android:icon="@drawable/calendar"
        android:title="@string/schedule"
        android:titleCondensed="CalendarActivity"/>
    <item
        android:id="@+id/menu_side_my_lectures"
        android:icon="@drawable/calculator"
        android:title="@string/my_lectures"
        android:titleCondensed="LecturesPersonalActivity"/>
   <!-- <item
        android:id="@+id/menu_side_my_grades"
        android:icon="@drawable/chart"
        android:title="@string/my_grades"
        android:titleCondensed="GradesActivity"/> -->
        
    <item
        android:id="@+id/menu_side_tuition_fees"
        android:icon="@drawable/finance"
        android:title="@string/tuition_fees"
        android:titleCondensed="TuitionFeesActivity"/>
    
     <item
        android:id="@+id/menu_side_s2"
        android:title="@string/tum_common"/>
    
    <item
        android:id="@+id/menu_side_menues"
        android:icon="@drawable/shopping_cart"
        android:title="@string/menues"
        android:titleCondensed="CafeteriaActivity"/>
    <item
        android:id="@+id/menu_side_rss"
        android:icon="@drawable/fax"
        android:title="@string/rss_feeds"
        android:titleCondensed="FeedsActivity"/>
    
    <item
        android:id="@+id/menu_side_studyplans"
        android:icon="@drawable/documents"
        android:title="@string/study_plans"
        android:titleCondensed="CurriculaActivity"/>
   <!-- <item
        android:id="@+id/menu_side_events"
        android:icon="@drawable/camera"
        android:title="@string/events"
        android:titleCondensed="EventsActivity"
        android:enabled="false"/> -->
    
    <item
        android:id="@+id/menu_side_gallery"
        android:icon="@drawable/pictures"
        android:title="@string/gallery"
        android:titleCondensed="GalleryActivity"
        android:enabled="false"/>
    <item
        android:id="@+id/menu_side_person_search"
        android:icon="@drawable/users"
        android:title="@string/person_search"
        android:titleCondensed="PersonsSearchActivity"
        android:enabled="false"/>
    <item
        android:id="@+id/menu_side_plans"
        android:icon="@drawable/web"
        android:title="@string/plans"
        android:titleCondensed="PlansActivity"/>
    <item
        android:id="@+id/menu_side_roomfinder"
        android:icon="@drawable/home"
        android:title="@string/roomfinder"
        android:titleCondensed="RoomfinderActivity"
        android:enabled="false"/>
    <item
        android:id="@+id/menu_side_opening_hours"
        android:icon="@drawable/unlock"
        android:title="@string/opening_hours"
        android:titleCondensed="OpeningHoursListActivity"/>
    <item
        android:id="@+id/menu_side_organisations"
        android:icon="@drawable/chat"
        android:title="@string/organisations"
        android:titleCondensed="OrganisationActivity"/>
    
    <item
        android:id="@+id/menu_side_mvv"
        android:icon="@drawable/show_info"
        android:title="@string/mvv"
        android:titleCondensed="TransportationActivity"/>
    
    <item
        android:id="@+id/menu_side_slast"
        android:title="@string/extra"/>
    
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:titleCondensed="UserPreferencesActivity"/>
    
    <item
        android:id="@+id/menu_side_news"
        android:icon="@drawable/mail"
        android:title="@string/tum_news"
        android:titleCondensed="NewsActivity"/>
</menu>