<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tumcampus="http://schemas.android.com/apk/res-auto">

    <item
         android:id="@+id/moodle_my_courses"
         android:title="my courses"
         tumcampus:showAsAction="ifRoom" />

        <item
        android:id="@+id/events"
        android:title="other semesters"
        tumcampus:showAsAction="ifRoom" />

    <item
        android:id="@+id/moodle_profile"
        android:title="my profile"
        tumcampus:showAsAction="ifRoom" />


</menu>