<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tumcampus="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_notifications"
        android:title="@string/action_ingredients"
        tumcampus:showAsAction="always"/>

    <item
        android:id="@+id/action_ingredients"
        android:icon="@drawable/ic_action_info_white"
        android:title="@string/action_ingredients"
        tumcampus:showAsAction="always"/>

</menu>