<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_outline_notifications_24px"
        android:title="@string/action_ingredients"
        app:iconTint="@color/color_primary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ingredients"
        android:icon="@drawable/ic_action_info"
        android:title="@string/action_ingredients"
        app:iconTint="@color/color_primary"
        app:showAsAction="ifRoom" />

</menu>