<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_chat_member"
        android:icon="@drawable/ic_outline_person_add_24px"
        android:title="@string/add_chat_member"
        app:iconTint="@color/tum_blue"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_leave_chat_room"
        android:title="@string/leave_chat_room"
        app:showAsAction="never" />

</menu>