<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_outline_person_add_24px"
        android:title="@string/add_contact"
        app:iconTint="@color/color_primary"
        app:showAsAction="ifRoom" />

</menu>