<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <!-- TODO Remove visible, if this function is working -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_error"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvCaption"
        style="@style/SectionHeadline"
        android:text="headline" />

    <TextView
        android:id="@+id/tvOrgDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:inputType="textMultiLine"
        android:padding="@dimen/padding_default"
        android:scrollHorizontally="false"
        android:text="tvOrgDetails"
        android:textColor="@color/text_light_blue"
        android:textSize="@dimen/semilarge_text_size" />

</LinearLayout>