<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_error"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCaption"
        style="@style/SectionHeadline"
        android:text="headline" />

    <ListView
        android:id="@+id/lstOrganisations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>