<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_error"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_failed_token"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_no_token"
        android:visibility="gone" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:text="Step 2"
        android:textColor="@color/text_light_gray" />

    <TextView
        android:id="@+id/tvSucc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:text="@string/need_to_enable" />

    <TextView
        android:id="@+id/tvBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:text="link" />

    <ImageView
        android:id="@+id/imageView1"
        android:paddingTop="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tokenmanagement" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNext"
        android:text="@string/button_next" />

</LinearLayout>