<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0065BD"
        android:text="@string/search_caption"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_help"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0065BD"
        android:text="@string/roomfinder_results"
        android:textColor="#FFFFFF" />

    <WebView
        android:id="@+id/wvResults"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>