<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0065BD"
            android:text="@string/organisation_caption"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstOrganisations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>