<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_progress"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_error"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_failed_token"
        android:visibility="gone" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_no_token"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvSucc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/access_token_generated" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/access_token_generated" />

    </TableRow>
     <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tokenmanagement" />
    </TableRow>
     <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		 
         <Button android:text="@string/button_next"
        android:onClick="onClickNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
         <Button android:text="@string/button_close"
        android:onClick="onClickClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
     </TableRow>
</TableLayout>