<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingLeft="4dip"
    android:paddingTop="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="82dip"
        android:layout_height="fill_parent"
        android:contentDescription="@string/tum_logo"
        android:scaleType="matrix"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:text="name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_to_image"
            android:paddingRight="@dimen/padding_to_image"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/infos"
            android:text="infos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/padding_to_image"
            android:paddingRight="@dimen/padding_to_image"
            android:paddingTop="2dp"
            android:textColor="@color/text_light_blue"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</LinearLayout>