<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0065BD"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTermineLectureName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:inputType="textMultiLine"
        android:padding="4dip"
        android:scrollHorizontally="false"
        android:text="@string/lec_details_title"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvTerminList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:background="#FFFFFF"
        android:padding="4dip"
        android:scrollbars="vertical" />

</LinearLayout>