<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_error"
        android:visibility="gone" />

    <GridView
        android:id="@+id/activity_gallery_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/spacing_grid_view"
        android:numColumns="auto_fit"
        android:paddingTop="@dimen/padding_to_above_text"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/spacing_grid_view" />

</LinearLayout>