<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:orientation="vertical">

    <TextView android:id="@android:id/text1"
        android:textSize="@dimen/large_text_size"
        android:text="text1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@android:id/text2"
        android:text="text2"
        android:textSize="@dimen/mid_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>