apply plugin: 'com.android.library'

dependencies {
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}