<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_rooms"
    android:label="@string/app_name"
    android:searchSuggestAuthority="de.tum.in.tumcampusapp.auxiliary.RoomFinderSuggestionProvider"
    android:searchSuggestSelection=" ?">
</searchable>