<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="cards_pref_container">

    <android.support.v7.preference.PreferenceCategory android:title="@string/campus">

        <android.support.v7.preference.ListPreference
            android:defaultValue="G"
            android:entries="@array/default_campus_entries"
            android:entryValues="@array/default_campus_values"
            android:icon="@drawable/ic_outline_business_24px"
            android:key="card_default_campus"
            android:title="@string/default_campus" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/cards_settings">

        <!-- Cafeteria card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_cutlery"
            android:key="card_cafeteria"
            android:summary="@string/card_cafeteria_summary"
            android:title="@string/cafeteria">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_cafeteria_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_cafeteria_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/default_cafeteria">

                <android.support.v7.preference.ListPreference
                    android:defaultValue="422"
                    android:entries="@array/cafeterias_G"
                    android:entryValues="@array/cafeterias_G_val"
                    android:key="card_cafeteria_default_G"
                    android:title="@string/campus_garching" />

                <android.support.v7.preference.ListPreference
                    android:defaultValue="414"
                    android:entries="@array/cafeterias_K"
                    android:entryValues="@array/cafeterias_K_val"
                    android:key="card_cafeteria_default_K"
                    android:title="@string/campus_klinikum" />

                <android.support.v7.preference.ListPreference
                    android:defaultValue="423"
                    android:entries="@array/cafeterias_W"
                    android:entryValues="@array/cafeterias_W_val"
                    android:key="card_cafeteria_default_W"
                    android:title="@string/campus_weihenstephan" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/categories_to_show">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_cafeteria_tg"
                    android:title="Tagesgerichte" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_cafeteria_ae"
                    android:title="Aktionsessen" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="card_cafeteria_akt"
                    android:title="Aktion" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="card_cafeteria_bei"
                    android:title="Beilagen" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="card_cafeteria_bg"
                    android:title="Biogericht" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="card_cafeteria_bio"
                    android:title="Bio" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/extra">

                <android.support.v7.preference.ListPreference
                    android:defaultValue="0"
                    android:entries="@array/roles"
                    android:entryValues="@array/roles_values"
                    android:key="card_role"
                    android:summary="@string/role_summary"
                    android:title="@string/role" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- MVV card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_outline_train_24px"
            android:key="card_mvv"
            android:summary="@string/card_mvv_summary"
            android:title="@string/mvv">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_mvv_start"
                    android:title="@string/startpage" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/default_station">

                <android.support.v7.preference.ListPreference
                    android:defaultValue="Garching-Forschungszentrum"
                    android:entries="@array/stations_G"
                    android:entryValues="@array/stations_G"
                    android:key="card_stations_default_G"
                    android:title="@string/campus_garching" />

                <android.support.v7.preference.ListPreference
                    android:defaultValue="Theresienstraße"
                    android:entries="@array/stations_C"
                    android:entryValues="@array/stations_C"
                    android:key="card_stations_default_C"
                    android:title="@string/campus_main" />

                <android.support.v7.preference.ListPreference
                    android:defaultValue="Klinikum Großhadern"
                    android:entries="@array/stations_K"
                    android:entryValues="@array/stations_K"
                    android:key="card_stations_default_K"
                    android:title="@string/campus_klinikum_großhadern" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- Next lecture card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_outline_event_24px"
            android:key="card_next_lecture"
            android:summary="@string/card_next_lecture_summary"
            android:title="@string/next_lecture">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_next_lecture_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_next_lecture_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- Tuition fee card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_money"
            android:key="card_tuition_fee"
            android:summary="@string/card_tuition_fee_summary"
            android:title="@string/tuition_fees">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_tuition_fee_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_tuition_fee_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- News card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_rss"
            android:key="card_news"
            android:summary="@string/card_news_summary"
            android:title="@string/news">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_news_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="false"
                    android:key="card_news_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory
                android:key="card_news_sources"
                android:title="@string/news_sources">
                <!-- News sources get inserted here automatically -->
            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/extra">

                <android.support.v7.preference.SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:key="card_news_latest_only"
                    android:summary="@string/only_latest_article_summary"
                    android:title="@string/only_latest_article" />

                <android.support.v7.preference.ListPreference
                    android:defaultValue="7"
                    android:entries="@array/newspread_entries"
                    android:entryValues="@array/newspread_values"
                    android:key="news_newspread"
                    android:summary="@string/newspread_summary"
                    android:title="@string/newspread" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- Chat card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_outline_chat_bubble_outline_24px"
            android:key="card_chat"
            android:summary="@string/card_chat_summary"
            android:title="@string/chat">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_chat_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_chat_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

        <!-- Eduroam card -->
        <android.support.v7.preference.PreferenceScreen
            android:icon="@drawable/ic_action_network_wifi"
            android:key="card_eduroam"
            android:summary="@string/card_eduroam_summary"
            android:title="@string/eduroam">

            <android.support.v7.preference.PreferenceCategory android:title="@string/display">

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_eduroam_start"
                    android:title="@string/startpage" />

                <android.support.v7.preference.CheckBoxPreference
                    android:defaultValue="true"
                    android:key="card_eduroam_phone"
                    android:title="@string/notification" />

            </android.support.v7.preference.PreferenceCategory>

            <android.support.v7.preference.PreferenceCategory android:title="@string/extra">

                <android.support.v7.preference.Preference
                    android:key="card_eduroam_setup"
                    android:title="@string/setup_eduroam_now" />

            </android.support.v7.preference.PreferenceCategory>

        </android.support.v7.preference.PreferenceScreen>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/services">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_outline_phonelink_ring_24px"
            android:key="silent_mode"
            android:summary="@string/silence_phone_info"
            android:title="@string/silence_phone" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:dependency="silent_mode"
            android:entries="@array/silent_entries"
            android:entryValues="@array/silent_mode_values"
            android:key="silent_mode_set_to"
            android:title="@string/mode_silent_mode" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_outline_update_24px"
            android:key="background_mode"
            android:summary="@string/background_info"
            android:title="@string/background_mode" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="0"
            android:dependency="background_mode"
            android:entries="@array/background_entries"
            android:entryValues="@array/background_mode_values"
            android:key="background_mode_set_to"
            android:title="@string/mode_background_mode" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:icon="@drawable/ic_outline_group_add_24px"
            android:key="auto_join_new_rooms"
            android:summary="@string/set_auto_join_chat"
            android:title="@string/auto_join_chat" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/account">

        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_outline_exit_to_app_24px"
            android:key="button_logout"
            android:title="@string/logout" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>