<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_cafeteria_shortcut"
        android:shortcutId="mensa"
        android:shortcutShortLabel="@string/cafeteria"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.tum.in.tumcampusapp.component.other.generic.activity.BaseNavigationActivity"
            android:targetPackage="de.tum.in.tumcampus">

            <extra
                android:name="shortcutDestination"
                android:value="cafeteria" />

        </intent>

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_study_rooms_shortcut"
        android:shortcutId="studyrooms"
        android:shortcutShortLabel="@string/study_rooms"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.tum.in.tumcampusapp.component.other.generic.activity.BaseNavigationActivity"
            android:targetPackage="de.tum.in.tumcampus">

            <extra
                android:name="shortcutDestination"
                android:value="study_rooms" />

        </intent>

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_calendar_shortcut"
        android:shortcutId="calendar"
        android:shortcutShortLabel="@string/calendar"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.tum.in.tumcampusapp.component.other.generic.activity.BaseNavigationActivity"
            android:targetPackage="de.tum.in.tumcampus">

            <extra
                android:name="shortcutDestination"
                android:value="calendar" />

        </intent>

    </shortcut>

</shortcuts>
