<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:initialKeyguardLayout="@layout/timetable_widget"
                    android:initialLayout="@layout/timetable_widget"
                    android:minHeight="110dp"
                    android:minResizeHeight="60dp"
                    android:minResizeWidth="220dp"
                    android:minWidth="250dp"
                    android:previewImage="@drawable/widget_timetable_preview"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="15000"
                    android:widgetCategory="home_screen|keyguard"
                    tools:targetApi="jelly_bean_mr1"/>