<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/material_default_padding"
        tools:context="de.tum.in.tumcampusapp.component.ui.ticket.activity.PaymentConfirmationActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/headerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/animated_checkmark" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_small_padding"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/thanks_for_your_purchase"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_dark_primary"
            app:layout_constraintBottom_toTopOf="@+id/bodyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/the_ticket_has_been_saved_for_you_in_the_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_dark_secondary"
            app:layout_constraintBottom_toTopOf="@+id/showTicketButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/showTicketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            android:text="@string/show_ticket"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintBottom_toTopOf="@+id/doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyTextView"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/doneButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTicketButton"
            app:layout_constraintVertical_chainStyle="packed" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
