<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_all_errors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/semester"
        style="@style/SectionHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="semester" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            style="@style/SmallListSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/amount_dots" />

        <TextView
            android:id="@+id/soll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="soll"
            android:textSize="@dimen/large_text_size" />

        <TextView
            style="@style/SmallListSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/deadline_dots" />

        <TextView
            android:id="@+id/frist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="frist"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:linksClickable="true"
            android:text="@string/tuition_fee_more" />
    </LinearLayout>
</LinearLayout>