<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/padding_default"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80">

        <TextView
            android:id="@+id/tvLectureName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tum_300"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvTypeSWSSemester"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nrUnreadMessages"
                android:visibility="gone"
                android:background="@drawable/unread_messages_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvDozent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:layout_width="0dp"
        android:id="@+id/llAdditionalInfo"
        android:visibility="gone">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tvLastmsg"
            android:gravity="right"
            android:layout_gravity="right"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:maxLines="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tvMembers"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/tum_300"
            android:drawableRight="@drawable/ic_users_white"
            android:drawablePadding="3dp"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingTop="@dimen/padding_chat"
            android:paddingBottom="@dimen/padding_chat"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>