<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/drawer_layout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <include
            layout="@layout/layout_all_errors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25"/>

                    <TextView
                        android:id="@+id/ticket_type_spinner_container_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_default_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/select_tickets"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/color_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ticketAmountsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ticket_type_spinner_container_header"/>

                    <TextView
                        android:id="@+id/ticket_details_price_title"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_default_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/total"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ticketAmountsRecyclerView"/>

                    <TextView
                        android:id="@+id/totalPriceTextView"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBaseline_toBaselineOf="@id/ticket_details_price_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        tools:text="Price"/>

                    <TextView
                        android:id="@+id/details_header_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_large_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/purchase_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/color_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ticket_details_price_title"/>

                    <TextView
                        android:id="@+id/ticket_details_event_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_default_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/event"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_header_text_view"/>

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBaseline_toBaselineOf="@id/ticket_details_event_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        tools:text="Details"/>

                    <TextView
                        android:id="@+id/ticket_details_location_title"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_default_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/eventName"/>

                    <TextView
                        android:id="@+id/buyEventLocation"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBaseline_toBaselineOf="@id/ticket_details_location_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        tools:text="Location"/>

                    <TextView
                        android:id="@+id/ticket_details_date_title"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:layout_marginTop="@dimen/material_default_padding"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buyEventLocation"/>

                    <TextView
                        android:id="@+id/eventDate"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:layout_marginEnd="@dimen/material_default_padding"
                        android:layout_marginStart="@dimen/material_default_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBaseline_toBaselineOf="@id/ticket_details_date_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        tools:text="Date"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/paymentButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/material_default_padding"
                        android:text="@string/continue_to_payment"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/material_corner_radius"
                        app:layout_constraintTop_toBottomOf="@id/eventDate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <include layout="@layout/loading_overlay"/>

        </FrameLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
