<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- The toolbar aka SupportActionBar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/mvv_widget_settings">

        <include
            layout="@layout/layout_all_errors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ListView
            android:id="@+id/activity_transport_listview_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mvv_widget_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/card_pressed"
        android:elevation="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/mvv_widget_auto_reload_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/mvv_widget_auto_reload"
            android:layout_toStartOf="@id/mvv_widget_auto_reload"
            android:text="@string/mvv_widget_auto_reload"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/mvv_widget_auto_reload_label"
            android:layout_toLeftOf="@+id/mvv_widget_auto_reload"
            android:layout_toStartOf="@id/mvv_widget_auto_reload"
            android:text="@string/mvv_widget_auto_reload_hint"
            android:textSize="12sp"/>

        <Switch
            android:id="@+id/mvv_widget_auto_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>