<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_window_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingBottom="@dimen/material_small_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            tools:text="Course name" />

        <TextView
            android:id="@+id/examDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Exam date" />

        <TextView
            android:id="@+id/additionalInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Examiner" />

    </LinearLayout>

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/grade_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="1,0" />

</LinearLayout>