<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginTop="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:layout_marginBottom="@dimen/material_default_padding"
                    android:autoLink="all"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/app_info_text"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_facebook"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:text="@string/facebook"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius"
                    app:icon="@drawable/ic_facebook_white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_github"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:text="@string/github_contribute"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius"
                    app:icon="@drawable/ic_github_white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_privacy"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:text="@string/privacy_policy"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_chat_terms"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:text="@string/open_chat_terms"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_licenses"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:text="@string/licences"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius" />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginTop="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:autoLink="all"
                    android:clickable="true"
                    android:focusable="true"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/add_info"
                    android:textSize="@dimen/large_text_size" />

                <TableLayout
                    android:id="@+id/debugInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_default_padding"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:layout_marginBottom="@dimen/material_default_padding"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
