<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".component.ui.studycard.CardsActivity">

        <!-- The main content view -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/filter_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginStart="-10dp"
                    android:fitsSystemWindows="true">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/filter_lecture"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="@{state.lectureFilter.getResource(context)}"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/filter"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="All Lectures" />

                        <ImageButton
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_filter_list" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/cards_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    layout="@layout/layout_all_errors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/ptr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/card_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/activity_cards_list_item" />

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/cards_content"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_play_arrow" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- The navigation drawer -->
        <include
            layout="@layout/navigation_drawer"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.DrawerLayout>
</layout>