<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar"/>

        <include
            layout="@layout/layout_all_errors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="@string/event_title"
                android:textCursorDrawable="@drawable/cursor_text_field_colorful"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"/>

                <TextView
                    android:id="@+id/event_start_date"
                    style="@style/CalendarElement"/>

                <TextView
                    android:id="@+id/event_start_time"
                    style="@style/CalendarElement"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"/>

                <TextView
                    android:id="@+id/event_end_date"
                    style="@style/CalendarElement"/>

                <TextView
                    android:id="@+id/event_end_time"
                    style="@style/CalendarElement"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_background"
            android:gravity="top"
            android:hint="@string/comment"
            android:maxHeight="150dp"
            android:minHeight="75dp"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/cursor_text_field_colorful"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/create_event_button"
            style="@style/FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="@string/save"/>
    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>