<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_all_errors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/ptr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                    android:id="@+id/lvMyLecturesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="noExcludeDescendants"
                    android:scrollbars="vertical" />

                <!-- TODO remove importantForAutofill (workaround) once library is fixed -->

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>