<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/padding_default"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80">

        <TextView
            android:id="@+id/barrierfreeMoreInfoTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:textColor="@android:color/black"
            android:text=""/>

    </LinearLayout>
</LinearLayout>