<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ListView
        android:id="@+id/lvMessageHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:dividerHeight="0px"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_above="@+id/emojicons_layout"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:src="@drawable/emoji_btn" />

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/btnEmoji"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/btnEmoji"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="@string/send" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_action_send_now" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emojicons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <fragment
                class="com.rockerhieu.emojicon.EmojiconsFragment"
                android:layout_width="match_parent"
                android:layout_height="255dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>