<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar"/>

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:transitionName="@string/transition_card"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        style="@style/SmallListSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lrz_id"/>

                    <EditText
                        android:id="@+id/wifi_lrz_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/lrz_id"
                        android:inputType="text"/>

                    <EditText
                        android:id="@+id/wifi_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:layout_margin="5dp"
                        android:text="@string/password_gets_not_saved"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eduroam_config_error"
                        android:padding="5dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/pin_lock_rem"
                            android:textColor="#FF0000"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_help_red"/>
                    </LinearLayout>

                    <TextView
                        style="@style/SmallListSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_backup"/>

                    <TextView
                        android:id="@+id/text_with_link_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/data_backup_desc"/>

                    <Button
                        style="@style/FlatButton"
                        android:onClick="showDataBackupSettings"
                        android:text="@string/disable_data_backup"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/buttonBar"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:id="@+id/buttonBar"
                style="@style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClickCancel"
                    android:text="@android:string/cancel"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <Button
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClickSetup"
                    android:text="@string/setup"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>