<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/stripe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/tum_100"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:text="@string/stripe" />

            <Button
                android:id="@+id/paypal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@color/tum_100"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:text="@string/paypal" />

        </LinearLayout>

    </LinearLayout>
    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>