<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="de.tum.in.tumcampusapp.component.ui.chat.AddChatMemberActivity">

    <include layout="@layout/toolbar" />

    <!-- TextInputLayout shows the hint above the EditText after you start typing -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <AutoCompleteTextView
            android:id="@+id/chat_user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_search_hint"
            android:drawableEnd="@drawable/ic_action_search_black"
            android:drawablePadding="2dp"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:imeOptions="actionSearch"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_margin="@dimen/padding_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_chat_via_qr_code"/>

    <ImageView
        android:id="@+id/join_chat_qr_code"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</LinearLayout>
