<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/startup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/startup_tum_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/tum_logo"
        app:tint="@color/color_primary" />

    <TextView
        android:id="@+id/startup_tum_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startup_tum_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/startup_motto"
        android:textColor="@color/color_primary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/startup_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startup_tum_motto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:textColor="@color/color_primary" />

    <TextView
        android:id="@+id/startup_loading_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startup_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/loading_first_time"
        android:textColor="@color/color_primary"
        android:visibility="gone" />

</RelativeLayout>
