<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar" />

        <include
            layout="@layout/layout_all_errors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_default_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_title"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapSentences"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor_text_field_colorful"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout style="@style/CalendarDateTimeItem">

                <TextView
                    android:id="@+id/event_start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/material_default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="RtlSymmetry"
                    tools:text="Mon, Jun 11, 2018" />

                <TextView
                    android:id="@+id/event_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/material_default_padding"
                    android:paddingStart="@dimen/material_default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="11:30" />

            </LinearLayout>

            <LinearLayout style="@style/CalendarDateTimeItem">

                <TextView
                    android:id="@+id/event_end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/material_default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:ignore="RtlSymmetry"
                    tools:text="Mon, Jun 11, 2018" />

                <TextView
                    android:id="@+id/event_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/material_default_padding"
                    android:paddingStart="@dimen/material_default_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="12:30" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/material_default_padding"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/comment"
                android:imeOptions="normal"
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
                android:textCursorDrawable="@drawable/cursor_text_field_colorful" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/material_default_padding"
            android:alpha="0.5"
            android:enabled="false"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_primary" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>