<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The toolbar aka SupportActionBar -->
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_all_errors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pictureImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_default"
                        android:textSize="@dimen/large_text_size"
                        tools:text="Mr. Prof. Dr. Bernd Brügge"/>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/dividerNameGroups"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/groupsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"/>

                    <View
                        android:id="@+id/dividerGroupsContactItems"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contactItemsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"/>

                    <!--
                    <TextView
                        android:id="@+id/tvDetails2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/semilarge_text_size"/>

                    <TextView
                        android:id="@+id/tvDetails3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/semilarge_text_size"/>

                    <TextView
                        android:id="@+id/tvDetails4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/semilarge_text_size"/>
                    -->

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>