<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/startupTumLogo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_marginEnd="@dimen/material_default_padding"
        android:src="@drawable/tum_logo_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/startupLoadingProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/material_large_padding"
        android:indeterminate="true"
        android:indeterminateTint="@color/text_dark_gray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startupTumLogo"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
