<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLectureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/tum_300"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Lecture"/>

        <TextView
            android:id="@+id/tvTypeSWSSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nrUnreadMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/unread_messages_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:text="Unread messages"/>

            <TextView
                android:id="@+id/tvDozent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Professor"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdditionalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvLastmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:maxLines="1"
            android:visibility="visible"
            tools:text="…"/>

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/tum_300"
            android:drawableEnd="@drawable/ic_users_white"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_chat"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/padding_chat"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Members"/>

    </LinearLayout>

</LinearLayout>