<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_default" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title"
            android:textColor="@color/text_light_blue"
            android:textSize="@dimen/large_text_size" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dip"
            android:layout_height="75dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/tum_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_to_above_text"
        android:text="description"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>