<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/layout_all_errors" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.alamkanak.weekview.WeekView
                        android:id="@+id/weekView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnGap="8dp"
                        app:dayBackgroundColor="@android:color/white"
                        app:eventCornerRadius="4dp"
                        app:eventPadding="6dp"
                        app:eventTextColor="@android:color/white"
                        app:headerColumnBackground="#ffffffff"
                        app:headerColumnPadding="8dp"
                        app:headerColumnTextColor="@color/color_primary"
                        app:headerRowBackgroundColor="@android:color/white"
                        app:headerRowPadding="12dp"
                        app:hourHeight="60dp"
                        app:noOfVisibleDays="3"
                        app:nowLineColor="@color/tum_blue"
                        app:nowLineThickness="1dp"
                        app:overlappingEventGap="@dimen/material_small_padding"
                        app:showNowLine="true"
                        app:singleDayHorizontalMargin="@dimen/material_small_padding"
                        app:textSize="14sp"
                        app:todayBackgroundColor="#1848adff"
                        app:todayHeaderTextColor="@color/color_primary" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/todayButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="@dimen/material_default_padding"
                        android:text="@string/today"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="@dimen/material_corner_radius" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
