<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_message_assistant_out"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingEnd="12dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingStart="12dip"
        android:minWidth="60dip"
        android:paddingTop="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textSize="16sp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#FFF"
            android:text="hi"/>

    </LinearLayout>

</RelativeLayout>
