<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".component.tumui.feedback.FeedbackActivity">

    <!-- The toolbar aka SupportActionBar -->
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="@dimen/material_default_padding">

            <RadioGroup
                android:id="@+id/radioButtonsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/tumInGeneralRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/general" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/tumCampusAppRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tca" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_large_padding"
                android:layout_marginBottom="@dimen/material_default_padding"
                android:hint="@string/feedback_hint"
                app:boxStrokeColor="@color/input_layout_border"
                app:boxStrokeWidth="@dimen/input_layout_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feedbackMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="300dp"
                    android:minHeight="200dp"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/cursor_text_field_colorful" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/addImageButton"
                    android:layout_width="@dimen/add_thumbnail_button_size"
                    android:layout_height="@dimen/add_thumbnail_button_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/material_default_padding"
                    android:padding="@dimen/material_default_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_outline_add_photo_alternate_24px"
                    android:tint="@color/color_primary"
                    app:cornerRadius="@dimen/material_corner_radius" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="horizontal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/material_default_padding"
                android:layout_marginBottom="@dimen/material_default_padding"
                android:background="@color/text_light_gray" />

            <CheckBox
                android:id="@+id/includeEmailCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_small_padding"
                android:checked="true"
                android:text="@string/feedback_include_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="@dimen/material_small_padding"
                android:hint="@string/feedback_email_hint"
                android:visibility="gone"
                app:boxStrokeColor="@color/input_layout_border"
                app:boxStrokeWidth="@dimen/input_layout_border"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/includeLocationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_small_padding"
                android:checked="false"
                android:text="@string/feedback_include_location" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/material_default_padding"
                android:layout_marginBottom="@dimen/material_default_padding"
                android:onClick="onSendClicked"
                android:text="@string/feedback_send_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/color_primary"
                app:cornerRadius="@dimen/material_corner_radius" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
