<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding">

    <TextView
        android:id="@+id/barrierfreeContactNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        tools:text="Person Name"/>

    <TextView
        android:id="@+id/barrierfreeContactPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_small_padding"
        android:autoLink="phone"
        android:textSize="@dimen/semilarge_text_size"
        tools:text="Person Phone Number"/>

    <TextView
        android:id="@+id/barrierfreeContactEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_tiny_padding"
        android:autoLink="email"
        android:textSize="@dimen/semilarge_text_size"
        tools:text="Person E-mail"/>

    <TextView
        android:id="@+id/barrierfreeContactMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/material_small_padding"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:textSize="@dimen/semilarge_text_size"
        android:visibility="gone"
        tools:text="Person More info"
        tools:visibility="visible"/>

</LinearLayout>