<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ticket_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/material_small_padding"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1x"/>

    <TextView
        android:id="@+id/ticket_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ticket_amount"
        android:layout_marginEnd="@dimen/material_small_padding"
        android:layout_toEndOf="@+id/ticket_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        tools:text="VVK+Buchungspauschale"/>

    <TextView
        android:id="@+id/price_per_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_type_name"
        android:layout_alignStart="@+id/ticket_type_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="je 3,20€"/>
</RelativeLayout>