<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/events_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- The background of the more icon, separate to allow for padding around the background -->
        <ImageView
            android:id="@+id/cardMoreIconBackground"
            android:layout_width="@dimen/icon_default"
            android:layout_height="@dimen/icon_default"
            android:layout_margin="@dimen/material_default_padding"
            android:alpha="0.7"
            android:background="@drawable/circle_background"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardOutlinedMoreIcon"
            android:layout_margin="@dimen/material_small_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Group
            android:id="@+id/cardMoreIconGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cardMoreIconBackground,cardMoreIcon" />

        <ProgressBar
            android:id="@+id/poster_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/events_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/events_title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:text="@string/info_title"
            app:layout_constraintBottom_toTopOf="@id/events_src_date"
            app:layout_constraintEnd_toStartOf="@id/ticketButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_img"
            tools:text="Title" />

        <TextView
            android:id="@+id/events_src_date"
            style="@style/CardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:drawablePadding="@dimen/material_default_padding"
            app:layout_constraintBottom_toTopOf="@id/events_src_locality"
            app:layout_constraintEnd_toStartOf="@id/ticketButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_title"
            tools:text="Date" />

        <TextView
            android:id="@+id/events_src_locality"
            style="@style/CardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:drawablePadding="@dimen/material_default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ticketButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_src_date"
            tools:text="Locality" />

        <android.support.design.button.MaterialButton
            android:id="@+id/ticketButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:text="@string/ticket"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:visibility="gone"
            app:cornerRadius="@dimen/material_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_img"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>