<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <ImageView
        android:id="@+id/top_news_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="180dp"
        android:scaleType="centerCrop"
        tools:background="@android:color/darker_gray" />

    <ProgressBar
        android:id="@+id/top_news_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/cardMoreIcon"
        style="@style/CardOutlinedMoreIcon"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/material_default_padding" />

</com.google.android.material.card.MaterialCardView>
