<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardTitle"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_weight="1"
            android:text="@string/tuition_fees"
            app:layout_constraintEnd_toStartOf="@id/cardMoreIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardMoreIcon"
            app:layout_constraintBottom_toBottomOf="@id/cardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardTitle" />

        <TextView
            android:id="@+id/reregister_info_text_view"
            style="@style/CardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitle"
            tools:text="Reregister information" />

        <TextView
            android:id="@+id/outstanding_balance_text_view"
            style="@style/CardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reregister_info_text_view"
            tools:text="Outstanding balance" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>
