<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/material_small_padding"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/currentLecturesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/material_small_padding">

                <!-- Add more NextLectureViews here -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additionalLecturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/material_small_padding"
                android:visibility="gone">

                <!-- Add more NextLectureViews here -->

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spinner_border" />

            <TextView
                android:id="@+id/moreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/material_small_padding"
                android:drawableStart="@drawable/ic_arrow_down_blue"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/material_small_padding"
                android:paddingEnd="@dimen/material_default_padding"
                android:paddingStart="@dimen/material_default_padding"
                android:paddingTop="@dimen/material_small_padding"
                android:textColor="@color/tum_blue"
                tools:text="Show 3 more ..." />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardMoreIcon"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/material_small_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
