<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StandardCard">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardTitle"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:text="@string/support_us_title"
            app:layout_constraintEnd_toStartOf="@id/cardMoreIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardMoreIcon"
            android:layout_marginEnd="@dimen/material_small_padding"
            app:layout_constraintBottom_toBottomOf="@id/cardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardTitle" />

        <TextView
            android:id="@+id/cardBody"
            style="@style/CardBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:text="@string/support_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBody">

            <android.support.design.button.MaterialButton
                android:id="@+id/facebook_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textColor="@color/facebook"
                app:cornerRadius="@dimen/material_corner_radius"
                app:icon="@drawable/ic_outline_thumb_up_24px_white"
                app:iconPadding="@dimen/material_small_padding"
                app:iconTint="@color/facebook" />

            <android.support.design.button.MaterialButton
                android:id="@+id/github_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github"
                android:textAllCaps="false"
                android:textColor="@color/github"
                app:cornerRadius="@dimen/material_corner_radius"
                app:icon="@drawable/ic_code_white_24dp"
                app:iconPadding="@dimen/material_small_padding"
                app:iconTint="@color/github" />

            <android.support.design.button.MaterialButton
                android:id="@+id/email_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textAllCaps="false"
                android:textColor="@color/email"
                app:cornerRadius="@dimen/material_corner_radius"
                app:icon="@drawable/ic_outline_email_24px_white"
                app:iconPadding="@dimen/material_small_padding"
                app:iconTint="@color/email" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>