<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="3dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:text="@string/research_quiz"
                    android:layout_weight="1"/>

                <ImageButton
                    android:contentDescription="@string/flag_inappropriate"
                    android:src="@drawable/flag"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:id="@+id/flagButton"
                    android:layout_weight="0.1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="5sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:textSize="12sp"
                    android:id="@+id/yesAnswerCard"
                    android:layout_weight="1"
                    android:text="@string/survey_yes"
                    android:background="@color/color_primary"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="45dp"
                    android:adjustViewBounds="true"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:textSize="12sp"
                    android:id="@+id/noAnswerCard"
                    android:layout_weight="1"
                    android:text="@string/survey_no"
                    android:background="@color/color_primary"
                    android:textColor="#FFFFFF"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"/>

                <Button
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:textSize="12sp"
                android:id="@+id/ignoreAnswerCard"
                android:layout_weight="1"
                android:text="@string/survey_skip"
                android:background="@color/color_primary"
                android:textColor="#FFFFFF"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>