<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cards_widget_card"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/widgetCardTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="@string/loading"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/widgetCardImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>