<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/material_tiny_padding"
    android:paddingBottom="@dimen/material_tiny_padding">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/CardBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="5"
        android:scrollHorizontally="false"
        tools:text="Line name" />

    <TextView
        android:id="@+id/priceTextView"
        style="@style/CardBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_small_padding"
        android:gravity="end"
        android:minWidth="50dp"
        android:textColor="@color/sections_green"
        tools:text="Price" />

    <ImageView
        android:id="@+id/favoriteDish"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_small_padding"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="@dimen/material_tiny_padding"
        android:src="@drawable/star_toggle" />

</LinearLayout>
