<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <ImageView
        android:id="@+id/top_news_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:scaleType="centerCrop"
        tools:background="@android:color/darker_gray" />

    <ProgressBar
        android:id="@+id/top_news_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.design.card.MaterialCardView>