<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <LinearLayout
        android:id="@+id/contentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_default_padding">

        <TextView
            android:id="@+id/chatRoomNameTextView"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>