<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            tools:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/material_default_padding">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_title"
                android:textSize="20sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/news_src_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:textSize="16sp"
                tools:text="Source Date" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/news_src_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/material_default_padding"
                android:drawableStart="@drawable/ic_comment"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Source Title" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>