<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/line_symbol"
        android:minWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/line_name"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/line_time"
        android:layout_toStartOf="@+id/line_time"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/line_symbol"
        android:layout_toEndOf="@+id/line_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sections_green"
        android:id="@+id/line_time"
        android:minWidth="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>