<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardCard">

    <ImageView
        android:id="@+id/top_news_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:minHeight="50dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/mvv_entire_net_icon"/>
    <ProgressBar
        android:id="@+id/top_news_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</android.support.v7.widget.CardView>