<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/material_default_padding"
    android:layout_marginStart="@dimen/material_default_padding"
    android:elevation="@dimen/card_view_elevation"
    android:padding="@dimen/material_default_padding"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/material_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/material_default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/card_login_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:text="@string/card_login_body"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/material_small_padding"
            android:drawableStart="@drawable/ic_link_white"
            android:text="@string/tumonline_login"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_primary"/>

    </LinearLayout>

</android.support.v7.widget.CardView>