<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardCard">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_small_padding"
        android:paddingTop="@dimen/material_default_padding"
        android:paddingEnd="@dimen/material_small_padding"
        android:paddingBottom="@dimen/material_small_padding">

        <TextView
            style="@style/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:drawableStart="@drawable/ic_action_network_wifi"
            android:drawablePadding="@dimen/material_default_padding"
            android:text="@string/setup_eduroam" />

        <TextView
            style="@style/CardBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_small_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:text="@string/eduroam_setup_question" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/eduroam_action_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_small_padding"
            android:text="@string/eduroam_setup"
            android:textColor="@color/color_primary" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>