<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_small_padding"
        android:paddingTop="@dimen/material_default_padding"
        android:paddingEnd="@dimen/material_small_padding"
        android:paddingBottom="@dimen/material_small_padding">

        <TextView
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:text="@string/card_login_title" />

        <TextView
            style="@style/CardBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_small_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:text="@string/card_login_body" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tumonline_login"
            android:textColor="@color/color_primary" />

    </LinearLayout>

</android.support.v7.widget.CardView>