<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingBottom="@dimen/material_small_padding">

    <TextView
        android:id="@+id/line_symbol"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounded_corners_background"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:backgroundTint="@android:color/holo_red_dark"
        tools:text="U3"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_marginEnd="@dimen/material_small_padding"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        tools:text="Line name" />

    <TextSwitcher
        android:id="@id/line_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="50dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

    </TextSwitcher>

</LinearLayout>