<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.GreyBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">


        <ImageView
            android:id="@+id/kino_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/kino_cover_description"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/kino_cover_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/kino_cover_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/error"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_ticket"
            style="@style/KinoHeaderButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonshape_ticket"
            android:backgroundTint="@color/tum_500"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_export_eventcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="20dp"
            android:background="#00ffffff"
            android:src="@drawable/star_unselected_yellow" />

    </RelativeLayout>

    <!--        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:orientation="vertical">-->

    <!--            <Button
                    android:id="@+id/button_link"
                    style="@style/KinoHeaderButton"
                    android:drawableStart="@drawable/ic_link"
                    android:text="@string/link"/>

                <Button
                    android:id="@+id/button_export_eventcalendar"
                    style="@style/KinoHeaderButton"
                    android:text="@string/add_eventcalendar"/>

                <Button
                    android:id="@+id/button_ticket"
                    style="@style/KinoHeaderButton" />-->

</LinearLayout>
