<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_default_padding"
        android:paddingBottom="@dimen/material_large_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuDateTextView"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Monday, August 20, 2018" />

        <TextView
            android:id="@+id/menuOpeningHours"
            style="@style/CardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sections_green"
            android:layout_marginBottom="@dimen/material_default_padding"
            tools:text="open 11am-2pm"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menusRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>