<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/layout_all_errors"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/material_small_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_small_padding"
                    android:layout_marginTop="@dimen/material_small_padding"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/step_3"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/silentModeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/silence_phone"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:text="@string/set_silent_mode"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/groupChatCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lecture_chat"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:text="@string/set_lecture_chat"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/bugReportsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="@string/bug_reports"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:text="@string/set_bug_reports"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacyPolicyButton"
                    style="@style/BlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/material_small_padding"
                    android:layout_marginTop="@dimen/material_default_padding"
                    android:text="@string/privacy_policy"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/material_corner_radius" />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/material_small_padding"
        android:layout_marginEnd="@dimen/material_default_padding"
        android:layout_marginBottom="@dimen/material_small_padding"
        android:text="@string/goto_tumcampus"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/color_primary"
        app:cornerRadius="@dimen/material_corner_radius" />

</LinearLayout>
