<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_default_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cancelButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    app:backgroundTint="@color/event_canceled"
                    app:srcCompat="@drawable/ic_action_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_canceled"
                    android:textAllCaps="true"
                    android:textColor="@color/event_canceled"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="Title" />

        </LinearLayout>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:drawableStart="@drawable/ic_outline_location_on_24px_light_blue"
            android:drawablePadding="@dimen/material_default_padding"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#00A7DE"
            tools:text="Location" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:drawableStart="@drawable/ic_outline_access_time_24px"
            android:drawablePadding="@dimen/material_default_padding"
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:text="Date" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:drawableStart="@drawable/ic_action_info_black"
            android:drawablePadding="@dimen/material_default_padding"
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:text="Description" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_small_padding"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginEnd="@dimen/material_small_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_event_button"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                app:cornerRadius="@dimen/material_corner_radius" />

            <android.support.design.button.MaterialButton
                android:id="@+id/editButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_small_padding"
                android:text="@string/edit_event_button"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                app:cornerRadius="@dimen/material_corner_radius" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>