<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/material_default_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/TumToolbar"
            app:popupTheme="@style/TumToolbarPopUp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/chatRoomTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_window_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:tabIndicatorColor="@color/color_primary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_primary"
            app:tabTextColor="@color/text_secondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_all_errors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/chatRoomsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="noExcludeDescendants"
                android:scrollbars="vertical" />

            <!-- TODO remove importantForAutofill (workaround) once library is fixed -->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
