<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:id="@+id/weekView"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 app:columnGap="2dp"
                                 app:dayBackgroundColor="#05000000"
                                 app:eventTextColor="@android:color/white"
                                 app:headerColumnBackground="#ffffffff"
                                 app:headerColumnPadding="8dp"
                                 app:headerRowPadding="12dp"
                                 app:hourHeight="40dp"
                                 app:noOfVisibleDays="1"
                                 app:textSize="14sp"
                                 app:todayBackgroundColor="#1848adff"
                                 app:xScrollingSpeed="0.4"/>