<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/design_default_color_secondary"
    tools:context=".component.ui.cafeteria.rating.CreateCafeteriaRatingFragment">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_small_padding"
        android:background="@color/default_window_background"
        android:orientation="vertical"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border_background">

            <Spinner
                android:id="@+id/pickCafeteriaShowSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_small_padding"
            android:background="@drawable/spinner_border_background">

            <Spinner
                android:id="@+id/pickDishShowSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>



        <ScrollView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

           <!--     <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_small_padding">


                    <TextView
                        android:id="@+id/tagItemLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:text="Punkte:"
                        app:autoSizeMaxTextSize="28sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBarResult"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ratingResultNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBarResult"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/material_default_padding"
                         />

                    <RatingBar
                        android:id="@+id/ratingBarResult"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:rating="4.5"
                        android:isIndicator="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
 />


                </androidx.constraintlayout.widget.ConstraintLayout>
            -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showSingleRatingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/list_item_rating" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>


