<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false">

    <include layout="@layout/toolbar_navigation" android:id="@+id/toolbar_nav"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="@color/default_window_background"
        android:layout_marginHorizontal="@dimen/material_default_padding"
        android:layout_marginBottom="@dimen/material_default_padding"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_default_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parentLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:text="@string/loading_details"
                        android:textColor="@color/text_secondary"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/loading_details"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/locationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:text="@string/loading_details"
                        android:textColor="@color/text_secondary" />

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/photoView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/icon_background"
                        android:padding="1dp"
                        tools:ignore="ImageContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        style="?android:attr/buttonBarStyle"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sitePlansBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/color_primary"
                            android:fontFamily="sans-serif"
                            android:text="@string/site_plans"
                            android:textAllCaps="false"
                            style="?android:attr/buttonBarButtonStyle"
                            app:cornerRadius="0dp"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/interactiveMapBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/icon_background"
                            android:fontFamily="sans-serif"
                            android:text="@string/interactive_map"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            style="?android:attr/buttonBarButtonStyle"
                            app:cornerRadius="0dp"
                            android:insetBottom="0dp"
                            android:insetTop="0dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="@dimen/material_small_padding"
                        android:text="@string/available_maps"
                        android:textColor="@color/text_primary" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/icon_background"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        app:cardCornerRadius="4dp">

                        <Spinner
                            android:id="@+id/availableMapSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/icon_large"
                            android:contentDescription="@string/map"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:background="@color/icon_background" />

                    <LinearLayout
                        android:id="@+id/propsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:orientation="vertical">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_large_padding"
                        android:layout_marginBottom="@dimen/material_default_padding"
                        android:background="@color/default_window_background" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/default_window_background"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/openLocationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_default_padding"
                    android:backgroundTint="@color/color_primary"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:text="@string/open_location_in_other_app"
                    android:textAllCaps="false" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loading_progress_bar_top_margin"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>