<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_item_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/study_room_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/study_room_placeholder_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/study_room_placeholder_text"
            android:src="@drawable/study_room_placeholder" />

        <TextView
            android:id="@+id/study_room_placeholder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_default_padding"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/stuy_room_placeholder_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/study_room_placeholder_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>