<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingBottom="@dimen/material_small_padding"
    android:textColor="@android:color/white"
    android:textIsSelectable="false"
    android:textSize="16sp"
    tools:text="Header Item" />
