<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/no_token_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_token_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/error_no_token_setup"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"/>

    <ImageView
        android:id="@id/no_token_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:src="@drawable/exclamation"
        tools:ignore="UnusedAttribute"/>

</RelativeLayout>