<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingBottom="@dimen/material_small_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/material_default_padding">

        <ImageView
            android:layout_width="@dimen/icon_default"
            android:layout_height="@dimen/icon_default"
            android:layout_gravity="center"
            android:alpha="0.6"
            app:srcCompat="@drawable/ic_outline_location_on_24px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startup_actionbar_title"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/building"
            style="@style/CardDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

    </LinearLayout>

</LinearLayout>