<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="@dimen/padding_default">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/padding_default">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="center"
            android:alpha="0.6"
            app:srcCompat="@drawable/ic_place"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startup_actionbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/building"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/mid_text_size"/>
    </LinearLayout>

</LinearLayout>