<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"

    android:minHeight="24dp"
    style="@style/StandardCard"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listItemHolderCardView"
        android:padding="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/showRatingImageViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/showRatingImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="400dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wear_tuition_fee" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_small_padding"
            android:layout_marginBottom="@dimen/material_small_padding"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tagItemLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:text="Punkte:"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/singleRatingPointsRatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ratingResultNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/singleRatingPointsRatingBar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
               />

            <RatingBar
                android:id="@+id/singleRatingPointsRatingBar"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
 />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/ratingCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:visibility="gone"
            android:text="Comment lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum lorem ipsum "
            android:textSize="15sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_default_padding"
            app:singleLine="false">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/ratingTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01.01.2022 11:45"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.cardview.widget.CardView>