<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:theme="@style/AppTheme.WhiteBackground">

    <RelativeLayout
        android:id="@+id/mensa_widget_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="2dp"
        android:padding="10dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/mensa_widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mensa_widget_icon"
            android:layout_toStartOf="@+id/mensa_widget_icon"
            android:background="@color/color_primary"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:typeface="sans"/>

        <ImageView
            android:id="@+id/mensa_widget_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_primary"
            app:srcCompat="@drawable/ic_cutlery"
            android:tint="@android:color/white"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/food_item"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mensa_widget_header_container"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/food_item"
        android:gravity="center"
        android:textColor="#ff656865"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>