<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:listSelector="@android:color/transparent"
    >

    <ImageView android:src="@drawable/moodle_expander_group"
        android:id="@+id/indicator_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="8dp"/>

    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textSize="20sp"
            android:textColor="#ff656865"
            android:background="#f6f47803"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
</LinearLayout>
