<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/mvv_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_header_rounded_corners_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mvv_widget_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_small_padding"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Station" />

        <ImageButton
            android:id="@+id/mvv_widget_reload_button"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginStart="@dimen/material_tiny_padding"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_autorenew" />

        <ImageButton
            android:id="@+id/mvv_widget_setting_button"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginEnd="@dimen/material_tiny_padding"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_outline_settings_24px"
            android:tint="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/widget_content_rounded_corners_background">

        <ListView
            android:id="@+id/mvv_widget_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/empty_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mvv_widget_no_data"
            android:textColor="@color/text_dark_gray"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>