<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.WhiteBackground"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/mvv_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:background="@color/tum_500"
        android:padding="10dp"
        android:text="Freimann"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/tum_500"
        android:padding="10dp"
        android:src="@drawable/ic_action_settings"
        android:typeface="sans" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mvv_widget_header"
        android:id="@+id/mvv_widget_listview">

    </ListView>

</RelativeLayout>