<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:layout_marginStart="@dimen/material_default_padding"
    android:layout_marginEnd="@dimen/material_default_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/weekdayTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_primary"
        tools:text="Monday" />

    <TextView
        android:id="@+id/notificationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_default_padding"
        android:paddingEnd="@dimen/material_default_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_primary"
        tools:text="9:30" />

    <CheckBox
        android:id="@+id/notificationActiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>