<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tumNews_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_background"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/tumNews_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/cross" />

    <ImageView
        android:id="@+id/scroll_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/update_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tumNews_cross"
        android:src="@drawable/refresh" />

    <TextView
        android:id="@+id/update_tx"
        style="@style/DemoText"
        android:layout_alignTop="@+id/update_icon"
        android:layout_toLeftOf="@+id/update_icon"
        android:text="@string/click_to_update_via_menubutton" />

    <TextView
        android:id="@+id/scroll_tx"
        style="@style/DemoText"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/scroll_arrow"
        android:layout_toLeftOf="@+id/scroll_arrow"
        android:text="@string/scroll_down" />

    <TextView
        android:id="@+id/description_tx"
        style="@style/DemoText"
        android:layout_centerInParent="true"
        android:text="@string/news_description" />

</RelativeLayout>