<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/instruction_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_background"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/instruction_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/cross_with_arrow" />

        <Button
            android:id="@+id/continue_btn"
            style="@style/DemoText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/overlay_background"
            android:padding="20dp"
            android:text="@string/go_on" />

        <TextView
            android:id="@+id/welcome_tx"
            style="@style/DemoText"
            android:layout_centerInParent="true"
            android:text="@string/instruction" />

        <TextView
            android:id="@+id/cross_tx"
            style="@style/DemoText"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/instruction_cross"
            android:text="@string/skip" />

    </RelativeLayout>

    <!-- First overlay at My Tum -->

    <RelativeLayout
        android:id="@+id/myTUM_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_background"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/myTum_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/cross" />

        <ImageView
            android:id="@+id/top_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_arrow" />

        <TextView
            android:id="@+id/current_menu"
            style="@style/DemoText"
            android:layout_below="@id/top_arrow"
            android:layout_centerHorizontal="true"
            android:text="@string/current_menu" />

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/right_arrow"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow" />

        <ImageView
            android:id="@+id/first_step_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/swipe_right" />

        <TextView
            android:id="@+id/first_step_txt"
            style="@style/DemoText"
            android:layout_below="@+id/first_step_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/swipe_right" />

        <TextView
            android:id="@+id/swipe_instruction"
            style="@style/DemoText"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/left_arrow"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_toRightOf="@+id/myTum_cross"
            android:text="@string/swipe_instruction" />
    </RelativeLayout>
    <!-- News Overlay -->

    <RelativeLayout
        android:id="@+id/news_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/overlay_background"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/news_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/cross" />

        <ImageView
            android:id="@+id/arrow_triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/click"
            android:src="@drawable/arrow_triple" />

        <TextView
            android:id="@+id/click"
            style="@style/DemoText"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/click_to_open" />

        <TextView
            android:id="@+id/settings"
            style="@style/DemoText"
            android:layout_below="@+id/news_cross"
            android:layout_centerHorizontal="true"
            android:text="@string/settings_via_menubutton" />
    </RelativeLayout>

</RelativeLayout>