<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/background_light"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingEnd="@dimen/material_default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/text_dark_secondary"
            android:textSize="16sp"
            tools:text="Text 1" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_small_padding"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/text_dark_secondary"
            android:textSize="14sp"
            tools:text="Distance" />

    </LinearLayout>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/text_dark_secondary"
        android:textSize="12sp"
        tools:text="Text 2" />

</LinearLayout>
