<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/large_text_size"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="263dp"
        tools:text="Last Name, First Name" />

    <TextView
        android:id="@+id/nameTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/large_text_size"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="204dp"
        tools:text="Name on Ticket:" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abort"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="342dp" />

</android.support.constraint.ConstraintLayout>