<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pieChart"
        android:icon="@android:drawable/ic_menu_report_image"
        android:showAsAction="ifRoom"
        android:title="@string/show_pie_chart">
    </item>
    <item
        android:id="@+id/columnChart"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="ifRoom"
        android:title="@string/show_column_chart">
    </item>

</menu>