<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pieChart"
        android:enabled="false"
        android:icon="@drawable/ic_pie_chart"
        android:showAsAction="ifRoom"
        android:title="@string/show_pie_chart"
        android:visible="false">
    </item>
    <item
        android:id="@+id/columnChart"
        android:enabled="false"
        android:icon="@drawable/ic_column_chart"
        android:showAsAction="ifRoom"
        android:title="@string/show_column_chart"
        android:visible="false">
    </item>

</menu>