<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_side_s1"
        android:title="@string/my_tum"/>
    <item
        android:id="@+id/menu_side_schedule"
        android:icon="@drawable/calendar"
        android:title="@string/schedule"
        android:titleCondensed="CalendarActivity"/>
    <item
        android:id="@+id/menu_side_my_lectures"
        android:icon="@drawable/calculator"
        android:title="@string/my_lectures"
        android:titleCondensed="LecturesPersonalActivity"/>
    <item
        android:id="@+id/menu_side_my_grades"
        android:icon="@drawable/chart"
        android:title="@string/my_grades"
        android:titleCondensed="GradesActivity"/>
    <item
        android:id="@+id/menu_side_tuition_fees"
        android:icon="@drawable/finance"
        android:title="@string/tuition_fees"
        android:titleCondensed="TuitionFeesActivity"/>
    <item
        android:id="@+id/menu_side_slast"
        android:title="@string/extra"/>
    <item
        android:id="@+id/menu_side_news"
        android:icon="@drawable/mail"
        android:title="@string/tum_news"
        android:titleCondensed="ImportantNewsActivity"/>
     <item
        android:id="@+id/menu_side_rss"
        android:icon="@drawable/fax"
        android:title="@string/rss_feeds"
        android:titleCondensed="FeedsActivity"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings"  
        android:titleCondensed="UserPreferencesActivity"/>
    <item 
        android:id="@+id/menu_side_information"
        android:icon="@drawable/about"
        android:title="@string/information"
        android:titleCondensed="InformationActivity"/>

</menu>