<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/tumonline_settings" >
        <EditTextPreference
            android:key="lrz_id"
            android:summary="@string/lrz_id_detail"
            android:title="@string/lrz_id" />

        <Preference
            android:key="button"
            android:summary="@string/generate_tumonline_token_detail"
            android:title="@string/generate_tumonline_token" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/layout_settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/color_schemes"
            android:entryValues="@array/color_schemes_values"
            android:key="color_scheme"
            android:summary="@string/color_scheme_summary"
            android:title="@string/color_scheme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/personal_settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/roles"
            android:entryValues="@array/roles_values"
            android:key="role"
            android:summary="@string/role_summary"
            android:title="@string/role" />
    </PreferenceCategory>

</PreferenceScreen>